year,SECTION,ROLL NUMBER,Full Name,Aadhar Number
1,1,19435-C-001,AJAY SHARMA MAVUDURU,829416645222
1,1,19435-C-002,AKKIREDDI PAVAN,355722737777
1,1,19435-C-003,ALLAM VAMSI,826540222179
1,1,19435-C-004,BANKAPALLI VENKATA NIKHIL KUMAR,850064343359
1,1,19435-C-005,BANTU AJAY,711971976985
1,1,19435-C-006,BARNIKANA PAVAN,214580942752
1,1,19435-C-007,BARUKU SRAVANI,465410322147
1,1,19435-C-008,BATTINA LAKSHMANA HEMANTH,978136318912
1,1,19435-C-009,BATTINA MUKESH,326530160847
1,1,19435-C-010,BAYYE JEEVAN KUMAR,421905951008
1,1,19435-C-011,BOBBILI KARTHIK,406824862451
1,1,19435-C-012,BOKAM HARI,928964992902
1,1,19435-C-013,BOORLE SRINIVAS,628971166579
1,1,19435-C-014,CHINNI BABJI,262921093224
1,1,19435-C-015,CHITTIBOINA DHANUSH,873199131049
1,1,19435-C-016,DOLA MAYURI,831748593663
1,1,19435-C-017,DOOLAPU SAI KUMAR,363329987242
1,1,19435-C-018,GUDIVADA BHASKAR NAGA RAJU,740002804100
1,1,19435-C-019,IPPILI MALLIKHARJUNA RAO,498937237220
1,1,19435-C-020,KALIMI VAMSI,553232004969
1,1,19435-C-021,KARRI PYDAMNAIDU,860496850341
1,1,19435-C-022,KIMUDU MADHU KIRAN NAIDU,LONG ABSENT
1,1,19435-C-023,KOPPAKA HARIPRASAD,319472902985
1,1,19435-C-024,MUKKA DURGA,467059061676
1,1,19435-C-025,MULAGALETI JAGADESH,364979764700
1,1,19435-C-026,NAKKA VENKATESH,743477329840
1,1,19435-C-027,NAMA GIRI LOKESH,689047652471
1,1,19435-C-028,PASUPULETI YASWANTH,470626083889
1,1,19435-C-029,PATNALA DILEEP,288205058478
1,1,19435-C-030,RONGALI SHYAM,369921284772
1,1,19435-C-031,SARAGADAM BHAVISHYA,875407242250
1,1,19435-C-032,SATARBOINA ABILASH,395510806496
1,1,19435-C-033,SENTHIL SREE SAI ROSHITHA,303594408024
1,1,19435-C-034,SHAIK ABDUL RAHEMAN,991784511869
1,1,19435-C-035,SRIRANGAM LAXMI NARAYANA SAILESH,602710070820
1,1,19435-C-036,SUREDDI PAVANKALYAN,742254686914
1,1,19435-C-037,SURNI MALATHI,709138870922
1,1,19435-C-038,TAMANARAPU NAVEEN SATYA GANESH,757202982171
1,1,19435-C-039,UNDROTHU KARTHIK,778625396124
1,1,19435-C-040,VANTHALA APPARAO,LONG ABSENT
1,1,19435-C-041,VARADAPUREDDI KARTHIK,645599293765
1,1,19435-C-042,VASUPALLI BHANU PRAKASH,658169856535
1,1,19435-C-043,YERNENI GANESH,738317548161
2,1,18435-C-001,ALLA LOKESH,352914458584
2,1,18435-C-002,ALLU NAVEEN KUMAR,868464986235
2,1,18435-C-003,BALLA SATISH KUMAR,317747169033
2,1,18435-C-004,BATA TEJA,339320308697
2,1,18435-C-005,BEVARA AMARNADH,996246215546
2,1,18435-C-006,DANNINA MAHESH,993622764684
2,1,18435-C-007,GARIKIPATI HARISH,345648535152
2,1,18435-C-008,GOLLAPALLI RASHMITHA TEJASWINI,901784242644
2,1,18435-C-009,GOMPA BHARADWAJ,260664781901
2,1,18435-C-010,GOONA GANAPATHI SWAMY,867526688941
2,1,18435-C-011,KALLA PALLI LOHITH,299383921825
2,1,18435-C-012,KARRI BHARATHI,354330460256
2,1,18435-C-013,LALAM MOHAN RAO,805529399701
2,1,18435-C-014,MADDI AKHILA,642867075652
2,1,18435-C-015,MALLA HEMANTH KUMAR,246746871545
2,1,18435-C-017,MUNTHA JOHNY,806435021332
2,1,18435-C-018,NADUPURI RAMYA,981667239384
2,1,18435-C-019,OBBINA PYDI RAJU,440426460103
2,1,18435-C-020,PEELA CHAITANYA,718125499934
2,1,18435-C-021,POLAMARASETTI JAYAVARDHAN,547632406065
2,1,18435-C-022,RAPETI BALAJI,528024351420
2,1,18435-C-023,RAYAPUREDDI GUNASEKHAR,459939020803
2,1,18435-C-024,SABBAVARAPU HARISH,203013890526
2,1,18435-C-025,SAGUBANDI AJAY,200765088748
2,1,18435-C-026,SHAIK SALEEM,274537494461
2,1,18435-C-028,THAPPETLA LOKESH,500384659237
2,1,18435-C-029,UPPADA VENKATA LAKSHMI,549107085377
2,1,18435-C-030,VARRI KUMAR,522379085091
2,1,18435-C-031,VULLI SRILEKHA,668953367569
2,1,18435-C-032,YENDREDDI JAGADEESH,392429880222
2,1,18435-C-033,BALLANKI KARTHIK,837875503105
2,1,18435-C-034,K.SAI SRINADH,801941913940
2,1,18435-C-035,LAVETI NARASIMHA NAIDU,896945944024
2,1,18435-C-036,MARADA JAYAVARDHAN,919241984224
2,1,18435-C-037,NADIGATLA TARUN,954266497933
2,1,18435-C-039,PITHANI PAVAN GANESH,624393708299
3,1,17435-C-001,CHITTIBOINA PAVAN KUMAR,700114590427
3,1,17435-C-002,CHITTIBOINA PRAVEEN KUMAR,401879182276
3,1,17435-C-003,INDALA KRANTHI SRI,623074367882
3,1,17435-C-005,PAPPU A KRUPA,688196079618
3,1,17435-C-006,PONNADA SAILAJA,321817243949
3,1,17435-C-007,SABBAVARAPU MOHAN,700417189718
3,1,17435-C-008,SANDRANA PRUDHVI SAI,413296119002
3,1,17435-C-009,AKKIREDDY MANIKANTA,696662583324
3,1,17435-C-010,BEHARA SIDDU,821575274829
3,1,17435-C-011,BUMIREDDY PAVAN KUMAR,597638784580
3,1,17435-C-012,BUNGA JEREMIAH,378059954384
3,1,17435-C-013,DANDU SANTOSH KUMAR,504251115316
3,1,17435-C-014,KOLANKI BHARATA KUMAR,558669955701
3,1,17435-C-015,KONA JAGADEESH,452559579694
3,1,17435-C-016,PINDI SAMUEL LIVING WITNESS,394371337660
3,1,17435-C-017,PODILA DEVAKI,411403411541
3,1,17435-C-018,SAHUKARI NITHIN,725528953235