YEAR,SECTION,ROLL NUMBER,Full Name,Aadhar Number
1,1,19435-EE-001,ADDURI RAMESH,820464563216
1,1,19435-EE-002,AKASHA KUMAR MAHARANA,244149606450
1,1,19435-EE-003,BALIREDDY ANANTH KUMAR,241767251116
1,1,19435-EE-004,BANDARU NAIDUBABU,320879052279
1,1,19435-EE-005,BHEESETTY ASWINI,301516567575
1,1,19435-EE-006,BOGI SAI CHAITANYA,540769110201
1,1,19435-EE-007,BONDA GANESH,390926928506
1,1,19435-EE-008,BONDA ROJA,629210262611
1,1,19435-EE-009,BYPA RAVI TEJA,418186832667
1,1,19435-EE-010,CHAVAKULA SWAMY VINAYAKA,491346245742
1,1,19435-EE-011,CHEKKAPALLI KISHORE,LONG ABSENT
1,1,19435-EE-012,CHINTA KARTHIKEYA,351446730527
1,1,19435-EE-013,DASARI CHARAN BHAGAVAN,753312163938
1,1,19435-EE-014,DODLA YUVAKISHOR,430353683802
1,1,19435-EE-015,DUDDU MANI KANTA,360446710078
1,1,19435-EE-016,DUNGA PRASAD,881881510839
1,1,19435-EE-017,GANDI YAMANI,292749730669
1,1,19435-EE-018,GONTHINA RAVITEJA,251106201586
1,1,19435-EE-019,JAMI RAMESH,268256725354
1,1,19435-EE-020,KARUKUNDI HARISH KUMAR,351900394450
1,1,19435-EE-021,KOMARA SHANMUKA RAO,282999577931
1,1,19435-EE-022,KORUKONDA USHA KIRAN ,943372168535
1,1,19435-EE-023,KORUPOLU YASWANTH NAIDU,880198184228
1,1,19435-EE-024,KOTAMURTHI VENKATA LAKSHMI  BHARADWAJ,516746042613
1,1,19435-EE-025,KOTYADA GANESH,404384012616
1,1,19435-EE-026,LAVETI KIRAN DURGA,886151290593
1,1,19435-EE-027,MADUGULA OMKARNADH VAMSI KRISHNA,780182608008
1,1,19435-EE-028,MAJJI KARUN KUMAR,965203307170
1,1,19435-EE-029,MATHALA SAI KUMAR,525907727303
1,1,19435-EE-030,NAKKA VISHNU VARDHAN KUMAR,324350208427
1,1,19435-EE-031,PADAVALA NIKHIL,291573668208
1,1,19435-EE-032,PALAKA VENKAT KARTHIK,258009099205
1,1,19435-EE-033,PALISETTI PAVANI PRASANNA,444227179043
1,1,19435-EE-034,PANAPANNA KALYAN REDDY,261412556916
1,1,19435-EE-035,PENTAKOTA SRINIVAS,758875096423
1,1,19435-EE-036,PETHAKAMSETTY AKHIL,387817040403
1,1,19435-EE-037,PILLI SANKARNARAYANA,321862933473
1,1,19435-EE-038,PILLI SIDDU,758663979963
1,1,19435-EE-039,POLAMARASETTI HEMANTH KUMAR,363441420788
1,1,19435-EE-040,PUDI TARUN TEJA,415365503136
1,1,19435-EE-041,RAJANA BHARATH,733071933630
1,1,19435-EE-042,RANGASINGI DARAPPA,LONG ABSENT
1,1,19435-EE-043,RAPARTHI KRISHNA VAMSI,870511278802
1,1,19435-EE-044,REESU GIRISH,445923318241
1,1,19435-EE-045,RONGALI SHIVAJI,834299024425
1,1,19435-EE-046,SAMPARTHI BHASKAR MURTHY,671458133285
1,1,19435-EE-047,SEEKU RAJESH,452326057272
1,1,19435-EE-048,SEELA KANAKA SAI VINAY MAHESH KUMAR,920406221545
1,1,19435-EE-049,SEERAPU VENU PRIYA MADHURI,782041042045
1,1,19435-EE-050,SHAKE RAHMA THULLA,918230260135
1,1,19435-EE-051,SIRIPURAPU VISHVAS,387761956705
1,1,19435-EE-052,TANAKALA BHARATH,707059338554
1,1,19435-EE-053,TEEGELA VARUN KUMAR,931174888838
1,1,19435-EE-054,TIRUVURANGAM DHARSHAN JUBILEE,399199427505
1,1,19435-EE-055,VADABOYINA BANGARU RAJU,994574188630
1,1,19435-EE-056,VASUPALLI NANI NANDA KISHORE,307174248197
1,1,19435-EE-057,VASUPALLI VIGHNESH,742532985766
1,1,19435-EE-058,VECHALAPU GIRI,445940012835
1,1,19435-EE-059,VUTCHULA BENJIMEN DANIEL,708569573325
1,1,19435-EE-060,YADAGIRI SAI BABU,775013065564