BRANCH,YEAR,STREAM,SECTION
CSE,1,ENG,1
CSE,2,ENG,1
CSE,3,ENG,1
CSE,4,ENG,1
MECH,1,ENG,1
MECH,1,ENG,2
MECH,2,ENG,1
MECH,2,ENG,2
MECH,3,ENG,1
MECH,3,ENG,2
MECH,4,ENG,1
MECH,4,ENG,2
CIVL,1,ENG,1
CIVL,2,ENG,1
CIVL,3,ENG,1
CIVL,4,ENG,1
EEE,1,ENG,1
EEE,2,ENG,1
EEE,3,ENG,1
EEE,4,ENG,1
ECE,1,ENG,1
ECE,2,ENG,1
ECE,3,ENG,1
ECE,4,ENG,1
CIVIL,1,DIP,1
CIVIL,2,DIP,1
CIVIL,3,DIP,1
EEE,1,DIP,1
EEE,2,DIP,1
EEE,3,DIP,1
MECH,1,DIP,1
MECH,1,DIP,2
MECH,2,DIP,1
MECH,2,DIP,2
MECH,3,DIP,1
MECH,3,DIP,2
ECE,1,DIP,1
ECE,2,DIP,1
ECE,3,DIP,1